debug=false
oauth.consumerKey=x6kIRTVZFNnDjtMjHn9DNOunM
oauth.consumerSecret=UEqgFTtpN2SFWoGYxoo4yx1STCtOuLuCmHeUncEHzHmIdAapGb
oauth.accessToken=350289526-PLF8FPhSUuDZhaFt5GH7UTX3Q5L1K4dUlGjMeyMg
oauth.accessTokenSecret=YAJYhc7goeGxYpjZUXBuaXZUj6wiWKslJbkL2kP3rDYTp